# PrepPal_final

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/build 2/intermediates/packaged_res/debug/layout/: activity_ingredient_search 2.xml
app/build 2/intermediates/packaged_res/debug/values/: values 2.xml
app/build 2/intermediates/packaged_res/debug/values-night-v8/: values-night-v8 2.xml
app/build 2/intermediates/runtime_symbol_list/debug/: R 2.txt
app/build 2/intermediates/source_set_path_map/debug/: file-map 2.txt
app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds 2.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r 2.txt
app/build 2/intermediates/variant_model/debug/: variant_model 2.json
app/build 2/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output 2.tab
app/build 2/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes 2.tab
app/build 2/outputs/logs/: manifest-merger-debug-report 2.txt
app/src/androidTest/java/com/example/preppal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preppal/: AppDatabase.kt  Ingredient_search.kt  MainActivity.kt  MealDao.kt  Meals.kt  Search_food.kt  Search_more.kt
app/src/main/res/layout/: activity_ingredient_search.xml  activity_main.xml  activity_search_food.xml  activity_search_more.xml
app/src/main/res/layout-land/: activity_ingredient_search.xml  activity_main.xml  activity_search_food.xml  activity_search_more.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/preppal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
